{
  "name": "@find-the-edge/infra-cdk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint src",
    "synth": "pnpm build && cdk synth --app \"node dist/app.js\" --output cdk.out",
    "test": "vitest run --testTimeout=30000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.220.0",
    "constructs": "^10.4.0"
  },
  "devDependencies": {
    "aws-cdk": "^2.1030.0",
    "esbuild": "^0.25.0",
    "vitest": "^4.0.18"
  }
}
